#jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/modernwar_1
jdbcUrl=jdbc\:mysql\://172.16.11.204\:3306/civilization_1
user=root
#password=root
password=00000000


iniJdbcUrl=jdbc\:mysql\://172.16.11.204\:3306/civilization_ini
iniUser=root
iniPassword=00000000

gmFlag=true
registryAddress=nacos://172.16.13.191:8848?namespace=2398e279-f78d-4a40-b709-e3321e6de6cf
registryGroup=local-28