<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gryphpoem.game.zw</groupId>
	<artifactId>sanguo</artifactId>
	<version>1.0.1</version>
	<name>sanguo</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 私服仓库配置 -->
	<repositories>
		<repository>
			<id>maven-public</id>
			<name>maven-public</name>
			<url>http://172.16.13.200:8081/repository/maven-public/</url>
			<!--<url>http://113.57.21.132:8081/repository/maven-public/</url>-->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- 插件仓库列表 -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven-public</id>
			<name>maven-public</name>
			<url>http://172.16.13.200:8081/repository/maven-public/</url>
			<!--<url>http://113.57.21.132:8081/repository/maven-public/</url>-->
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<curator-version>4.0.1</curator-version>
		<zookeeper-version>3.4.10</zookeeper-version>
<!--		<project.release.version>1.0.0-SNAPSHOT</project.release.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- mybatis plus spring boot  -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.18</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--定时器依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.8.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-test</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>aopalliance</groupId>-->
<!--			<artifactId>aopalliance</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.mchange</groupId>-->
<!--			<artifactId>c3p0</artifactId>-->
<!--			<version>0.9.5.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>-->
<!--			<version>3.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>fastjson</artifactId>-->
<!--			<version>1.2.28</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.javassist</groupId>-->
<!--			<artifactId>javassist</artifactId>-->
<!--			<version>3.20.0-GA</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-api</artifactId>-->
<!--			<version>2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-1.2-api</artifactId>-->
<!--			<version>2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-core</artifactId>-->
<!--			<version>2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis</groupId>-->
<!--			<artifactId>mybatis</artifactId>-->
<!--			<version>3.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis</groupId>-->
<!--			<artifactId>mybatis-spring</artifactId>-->
<!--			<version>1.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>5.1.36</version>-->
<!--		</dependency>-->
		<!-- *******************************dubbo2.7.8  配置************************** -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.50.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.thoughtworks.xstream</groupId>-->
<!--			<artifactId>xstream</artifactId>-->
<!--			<version>1.4.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-core</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-aop</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-beans</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-context</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-context-support</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-expression</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-jdbc</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-orm</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-tx</artifactId>-->
<!--			<version>4.2.8.RELEASE</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Quartz framework &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.quartz-scheduler</groupId>-->
<!--			<artifactId>quartz</artifactId>-->
<!--			<version>2.2.1</version>-->
<!--		</dependency>-->
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<!--kryo 中包含了该包-->
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.gryphpoem.push</groupId>
			<artifactId>cpush-sdk</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 游戏AI接口，SVN地址 svn://192.168.1.49/tank/server/trunk/ai/hai-api -->
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>hai-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.sentry/sentry -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery-server</artifactId>
			<version>${curator-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.gryphpoem</groupId>
			<artifactId>sanguo-cross-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<!-- dubbo 2.7.8 -->
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo</artifactId>-->
<!--			<version>2.7.8</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>javax.servlet</groupId>-->
<!--					<artifactId>servlet-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.logging.log4j</groupId>-->
<!--					<artifactId>log4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<!-- 采用nacos 注册中心-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-nacos</artifactId>
			<version>2.7.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-remoting-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-cluster</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-rpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.aspectj</groupId>-->
<!--			<artifactId>aspectjrt</artifactId>-->
<!--			<version>1.8.9</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.aspectj</groupId>-->
<!--			<artifactId>aspectjweaver</artifactId>-->
<!--			<version>1.8.9</version>-->
<!--		</dependency>-->

		<!-- <dependency> <groupId>org.apache.curator</groupId> <artifactId>curator-recipes</artifactId> 
			<version>${curator-version}</version> <exclusions> <exclusion> <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.apache.curator</groupId> <artifactId>curator-client</artifactId> 
			<version>${curator-version}</version> <exclusions> <exclusion> <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> </exclusion> </exclusions> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>  &lt;!&ndash; 在jar包中增加依赖jar路径说明 &ndash;&gt;-->
<!--							<classpathPrefix>lib/</classpathPrefix>-->
<!--							<mainClass>com.start.ServerStart</mainClass>-->
<!--						</manifest>-->

<!--						&lt;!&ndash; 用maven在MANIFEST.MF资料中的Class-Path中增加当前目录(.) &ndash;&gt;-->
<!--						<manifestEntries>-->
<!--							<Class-Path>.</Class-Path>-->
<!--						</manifestEntries>-->

<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>

<!--		&lt;!&ndash; POM文件报错maven-dependency-plugin (goals "copy-dependencies", "unpack") -->
<!--			is not supported by m2e.， 在</build>标签前添加如下内容 &ndash;&gt;-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.eclipse.m2e</groupId>-->
<!--					<artifactId>lifecycle-mapping</artifactId>-->
<!--					<version>1.0.0</version>-->
<!--					<configuration>-->
<!--						<lifecycleMappingMetadata>-->
<!--							<pluginExecutions>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-dependency-plugin</artifactId>-->
<!--										<versionRange>[2.0,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>copy-dependencies</goal>-->
<!--											<goal>unpack</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--							</pluginExecutions>-->
<!--						</lifecycleMappingMetadata>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->


		<resources>
			<!--打包进XML等文件，排除java及版本控制文件 -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
					<include>**/*.*</include>
				</includes>
				<!-- <excludes> <exclude>**/jdbc.properties</exclude> </excludes> -->
			</resource>
		</resources>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>mw_game</module>
		<module>mw_core</module>
		<module>mw_service</module>
		<module>mw_merge</module>
		<module>mw_simlecorss</module>
	</modules>
</project>
