<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gryphpoem.game.zw</groupId>
		<artifactId>sanguo</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>mw_core</artifactId>
	<name>mw_core</name>
	<description>《现代战争》项目服务端核心架构、接口定义</description>
	<dependencies>
		<dependency>
			<groupId>com.gryphpoem</groupId>
			<artifactId>sanguo-proto</artifactId>
			<version>1.0.25</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>