#jdbcUrl=jdbc\:mysql\://172.16.11.203\:3306/empire_ceshi?useUnicode=true&characterEncoding=utf-8
jdbcUrl=jdbc\:mysql\://172.16.13.204\:3306/sanguo_dev?useUnicode=true&characterEncoding=utf-8
user=root
password=00000000
#password=admin

#iniJdbcUrl=jdbc\:mysql\://47.96.7.164\:3306/empire_ini_2?useUnicode=true&characterEncoding=utf-8
iniJdbcUrl=jdbc\:mysql\://172.16.13.204\:3306/sanguo_ini_dev?useUnicode=true&characterEncoding=utf-8
#iniJdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/civilization_ini?useUnicode=true&characterEncoding=utf-8
iniUser=root
iniPassword=00000000
#iniPassword=admin


#iniJdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/honor_ini
#iniUser=root
#iniPassword=root

#iniJdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/modernwar_ini_2
#iniUser=root
#iniPassword=admin

#appId=1
#port=9201
gmFlag=true

#dubbo≈‰÷√
registryAddress=nacos://172.16.13.191:8848?namespace=cd2fddac-8712-4509-8bde-8a36d08baa77
registryGroup=dev
