<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gryphpoem.game.zw</groupId>
		<artifactId>civilization</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>mw_simlecorss</artifactId>
	<name>mw_simlecorss</name>
	<description>跨服程序</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>mw_core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>mw_service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>hotfix</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/hotfix.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>civilization_simplecross</finalName>
		<plugins>
			<!-- 项目依赖插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<excludeTransitive>false</excludeTransitive> <!-- 表示是否不包含间接依赖的包 -->
					<stripVersion>false</stripVersion> <!-- 去除版本信息 -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.gryphpoem.game.zw:mw_core</include>
									<include>com.gryphpoem.game.zw:mw_service</include>
									<include>com.gryphpoem:civilization-proto</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.gryphpoem.game.zw.start.CrossStart</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
