<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gryphpoem.game.zw</groupId>
		<artifactId>sanguo</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>mw_game</artifactId>
	<name>mw_game</name>
	<description>《铁血文明》游戏服务端入口</description>
	<dependencies>
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>mw_core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>mw_service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gryphpoem.game.zw</groupId>
			<artifactId>hotfix</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/game-agent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sanguo_game</finalName>
		<plugins>
			<!-- 项目依赖插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<excludeTransitive>false</excludeTransitive> <!-- 表示是否不包含间接依赖的包 -->
					<stripVersion>false</stripVersion> <!-- 去除版本信息 -->
				</configuration>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- 拷贝项目依赖包到lib/目录下 -->
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.gryphpoem.game.zw:mw_core</include>
									<include>com.gryphpoem.game.zw:mw_service</include>
									<include>com.gryphpoem.game.zw:hai-api</include>
									<include>com.gryphpoem.push:cpush-sdk</include>
									<include>com.gryphpoem:sanguo-proto</include>
									<include>com.gryphpoem:sanguo-cross-api</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.start.ServerStart</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>